# Создать вручную список, содержащий цены на товары (10–20 товаров)

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).

my_list = [57.99, 46.49, 97, 55, 22.51, 32, 34, 567.81, 9.2, 48, 46.77, 69, 18, 91.14, 85, 37.02]
for price in my_list:
    print(f"{int(price)} rub {int(price*100 % 100):02d} kop", end=', ')
print()

#Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).

print(my_list, id(my_list))
my_list.sort()
print(my_list, id(my_list))

#Создать новый список, содержащий те же цены, но отсортированные по убыванию.

new_list = sorted(my_list, reverse=True)
print(new_list, id(new_list))

#Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

my_list.sort()
print(my_list[-5:])

print(sorted(my_list, reverse=True)[:5])