# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100.

idx = 1
while idx < 101:
    if 11 <= idx <= 14:
        print(f"{idx} процентов")
    elif idx % 10 == 1:
        print(f"{idx} процент")
    elif idx % 10 in (2, 3, 4):
        print(f"{idx} процента")
    else:
        print(f"{idx} процентов")
    idx += 1
